EXPO_TUNNEL_SUBDOMAIN=05385e3b-1934-40e2-b0dd-70276096941b
EXPO_PACKAGER_HOSTNAME=https://05385e3b-1934-40e2-b0dd-70276096941b.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://05385e3b-1934-40e2-b0dd-70276096941b.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache